#DB connection properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emp_mgmnt
spring.datasource.username=navithapp
spring.datasource.password=Vf@s&Q$uqBg9%#&*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql: true
#DB connection properties